<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos vertical</title>
    <style>
        #container{
            background-color: skyblue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;

            position: relative;
        }

        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 350px;
            width: 500px;

            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>