<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*
            Seletores Personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
            passar o mouse em cima = hover
        */

        body{
            background-color: lightblue;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:visited{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Testando elementos</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://music.youtube.com/">Youtube Music</a></li>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GustavoGuanabara</a></li>
    </ul>
</body>
</html>