<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'Entola';
            src: url(fonts/Qafientola.otf) format(opentype);
            font-style: normal;
            font-weight: normal;
        }

        body{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: 'Entola', sans-serif;
            font-weight: bolder;
            font-size: 3em;
        }

        h2{
            font-family: 'Poppins', sans-serif,;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsum labore dolores quos. Maxime perspiciatis quos dolorem nesciunt exercitationem, nulla eos quod doloribus laudantium nam enim ipsam obcaecati aliquid est.
    Consectetur, excepturi aliquam? Officia voluptatum eveniet quod. Cumque non autem nisi incidunt qui architecto rem quae repudiandae! Accusantium sint odit, quae, nemo, tempora tenetur esse dolor facilis magnam iusto fugiat.
    Iste, quae eaque. Aliquid neque adipisci iure impedit rem, facilis dolore quos accusantium similique qui. Officiis voluptates molestiae quisquam nisi? Ab eos dicta iusto. Inventore numquam quis doloremque sequi quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quam quod quaerat suscipit ad iure culpa perspiciatis? Eligendi non praesentium repellendus quod impedit inventore vero doloribus exercitationem harum. Voluptas, quos.
    Ratione, earum assumenda saepe perferendis adipisci natus laborum provident accusantium voluptatum officiis eum ipsa est obcaecati molestias, nihil praesentium, iure asperiores. Assumenda ipsum nam esse rerum veniam mollitia provident necessitatibus.
    Vitae, harum. Temporibus adipisci perferendis tempora aut nisi dolorum ullam totam quae debitis facilis tempore autem nulla mollitia, expedita dolor qui laudantium repellendus quod. Enim hic et illo neque accusantium?</p>
</body>
</html>