<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Entola';
            src: url(fonts/Qafientola.otf) format(opentype);
            font-style: normal;
            font-weight: normal;
        }
        /*
        Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advancend Typography)
            svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'Entola', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes hospedadas localmente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum consequuntur quia dolorum distinctio voluptatem natus, ipsa adipisci repellendus voluptates sapiente, aut aliquid consequatur hic quidem pariatur atque odit esse.
    Nemo, velit itaque explicabo recusandae illo dignissimos vero veritatis repudiandae cum aut necessitatibus, officiis quas! Eos, eligendi! Recusandae, sequi consectetur suscipit voluptate rem, voluptates praesentium voluptatem et minus molestiae iste!
    Ab consectetur magnam iure consequuntur voluptas nisi nulla quo dolorem? Vitae, quia non? Cupiditate praesentium ipsum, ducimus qui nemo mollitia corrupti illo molestias alias distinctio, voluptatibus at a ut aliquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quis, consequuntur in perspiciatis reprehenderit voluptatum eos cupiditate, itaque aspernatur alias sed distinctio quos delectus! Consequuntur alias earum porro repellendus assumenda?
    Distinctio libero nobis minima delectus, deleniti dolore aperiam! Fugit facere similique perspiciatis fuga saepe eligendi impedit asperiores itaque necessitatibus, corrupti ad laborum architecto accusamus aliquid, quisquam non ut. Aspernatur, temporibus.</p>
</body>
</html>