<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: rgb(184, 122, 43);
            color: rgb(248, 172, 7);
            padding: 10px;
            margin: 0px;
        }
        h1{
            box-shadow: 2px 2px 3px #412a0d;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin: 15px;
            box-shadow: 3px 3px 3px black;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rebeccapurple;
        }
        section{
            background-color: blanchedalmond;
            padding: 10px;
            text-align: justify;
            border-radius: 25px 40px;
        }
        #conteudo-principal{
            background-color: rgb(255, 210, 127);
        }
        #complemento-conteudo{
            background-color: rgb(230, 190, 81);
        }
        footer{
            background-color: rgb(192, 132, 54);
            font-weight: bolder;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);
        }

        #referencia{
            background-color: rgb(99, 56, 17);
            text-align: right;
            color: white;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Título Principal</h1>
            <a href="#">Menus</a>
            <a href="#">Menus</a>
            <a href="#">Menus</a>
        </nav>
    </header>
    <main>
        <section id="conteudo-principal">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi soluta error placeat iusto culpa nesciunt rem deleniti alias autem tempore expedita repudiandae, ullam, atque possimus iure? Laboriosam ducimus soluta incidunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eum maiores? Quis, impedit accusamus. Soluta, incidunt voluptates illum commodi vero dolorem distinctio cum consectetur veritatis cumque quisquam nobis saepe. Est.
            </p>
        </section>
        <section id="complemento-conteudo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, minima incidunt laudantium repudiandae vel harum veritatis recusandae molestiae quam amet accusantium sunt illo impedit nobis soluta, iste in ducimus provident?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error laudantium, harum quisquam voluptatem quos itaque numquam perspiciatis cum porro veniam ipsa asperiores expedita quas ex, sed vel nostrum a.
        </p>
            <aside id="referencia">
                Escrito por...
            </aside>
            <aside>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rerum animi expedita, facere quibusdam distinctio nam dicta ipsum cum dolor ratione temporibus obcaecati nulla numquam tempore, adipisci minima corrupti provident!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, minima laboriosam quas nisi omnis animi ipsam rerum? Facere atque dolorum fugit, alias quam soluta delectus distinctio, velit sunt sequi reiciendis?
                </p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Rodapé do site</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>